{
  "name": "wbbProject",
  "version": "1.0.0",
  "description": "",
  "main": "book.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmason1992/oliverT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benmason1992/oliverT/issues"
  },
  "homepage": "https://github.com/benmason1992/oliverT#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
